# icu

./: NuGet.config  global.json
eng/: Version.Details.xml  Versions.props  azure-pipelines-public.yml  azure-pipelines.yml  icu.maccatalyst.mk  icu.proj
eng/common/templates/job/: job.yml
eng/nuget/: Microsoft.NETCore.Runtime.ICU.Transport.pkgproj
eng/patches/: emcc.py  emcmake.py
icu-filters/: icudt.json  icudt_no_CJK.json
icu/icu4c/source/data/curr/: root.txt
icu/tools/cldr/cldr-to-icu/: pom.xml
