<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>9.0.0</VersionPrefix>
    <PreReleaseVersionLabel>rtm</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>
    </PreReleaseVersionIteration>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftDotNetBuildTasksPackagingVersion>9.0.0-beta.24516.2</MicrosoftDotNetBuildTasksPackagingVersion>
    <!-- emsdk -->
    <MicrosoftNETRuntimeEmscripten3156Nodelinuxx64Version>9.0.0</MicrosoftNETRuntimeEmscripten3156Nodelinuxx64Version>
    <MicrosoftNETRuntimeEmscripten3156Sdklinuxx64Version>9.0.0</MicrosoftNETRuntimeEmscripten3156Sdklinuxx64Version>
    <MicrosoftNETRuntimeEmscripten3156Cachelinuxx64Version>9.0.0</MicrosoftNETRuntimeEmscripten3156Cachelinuxx64Version>
  </PropertyGroup>
  <PropertyGroup>
    <WasiSdkVersion>16</WasiSdkVersion>
  </PropertyGroup>
</Project>
